PORT=5000
JWT_SECRET="PROJECTSECRET"
APP_API=http://localhost:5000

S3_BUCKET_REGION = ""
S3_ACCESS_KEY = ""
S3_SECRET_ACCESS_KEY = ""
S3_ENDPOINT = ""
S3_ENDPOINT1 = ""
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
WECHAT_APP_ID=your_wechat_app_id
WECHAT_APP_SECRET=your_wechat_app_secret
MONGO_FIRST_URI = "mongodb+srv://conview:"
MONGO_LAST_URI = "@cluster0.fgdycoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_PASSWORD = "con@1112"
MONGO_URI ="mongodb+srv://conview:con@1112@cluster0.fgdycoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV= "production"
TOKEN_SECRET=""